<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="action.css" />
</head>

<body>
	<header>
		<div id="header"><strong>Custom Domain Settings</strong></div>
	</header>
	<div class="body" id="panel">
		<div id="p0" class="pattern"></div>
		<div id="p1" class="pattern"></div>
		<div id="p2" class="pattern"></div>
		<div id="p3" class="pattern"></div>
		<div id="p4" class="pattern"></div>
		<div id="p5" class="pattern"></div>
		<div id="p6" class="pattern"></div>
	</div>
	<div class="disabled" id="noList">No patterns.</div>
	<footer id="options">
		<div>Options</div>
	</footer>
	<!--<button type="button" id="EditBtn">OPTIONS PAGE</button>-->
	<script src="action.js"></script>
</body>

</html>