{

  "manifest_version": 2,
  "name": "SalesforceProductionWarning",
  "version": "1.5",

  "description": "Add a border on Screen to notify the environment that be operating is Production!",

  "icons": {
    "16": "icons/favicon.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.salesforce.com/*","*://*.visual.force.com/*","*://*.lightning.force.com/*"],
      "js": ["border.js"]
    }
  ],
 "applications": {
  "gecko": {
    "id": "{672023cc-1811-46f3-9681-8e1ed7b04217}",
    "strict_min_version": "42.0"
  }
},
  "browser_action": {
	
	"default_icon":"icons/favicon.png",
	"default_title": "SPWSettings",
  "default_popup": "popup/action.html"
  
  },
  
    "options_ui": {
      "page": "options.html",
      "browser_style": true,
      "open_in_tab":true
  },
  "permissions": ["storage"]
  
}