<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="options.css" />
</head>

<body>
<main>
	<header><div>Salesforce Production Warning</div></header>
	<form>

		<table>
			<tr>
				<td>Custom Domain</td>
				<td>Color</td>
			</tr>
			<tr>
				<td>
					<input type="hidden" id="p0" value="------" />
					<input type="text" class="pattern" readonly="readonly" style="background-color:grey;" value="--Default--" />
				</td>
				<td>
					<select id="c0">
						<option value="">-None-</option>
						<option value="Red" selected style="background:red;">Red</option>
						<option value="Orange" style="background:Orange;">Orange</option>
						<option value="Yellow" style="background:Yellow">Yellow</option>
						<option value="Green" style="background:Green">Green</option>
						<option value="Aqua" style="background:Aqua">Aqua</option>
						<option value="Blue" style="background:Blue">Blue</option>
						<option value="Purple" style="background:Purple">Purple</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>
					<input type="text" class="pattern" id="p1" />
				</td>
				<td>
					<select id="c1">
						<option value="">-None-</option>
						<option value="Red" style="background:red;">Red</option>
						<option value="Orange" style="background:Orange;">Orange</option>
						<option value="Yellow" style="background:Yellow">Yellow</option>
						<option value="Green" style="background:Green">Green</option>
						<option value="Aqua" style="background:Aqua">Aqua</option>
						<option value="Blue" style="background:Blue">Blue</option>
						<option value="Purple" style="background:Purple">Purple</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>
					<input type="text" class="pattern" id="p2" />
				</td>
				<td>
					<select id="c2">
						<option value="">-None-</option>
						<option value="Red" style="background:red;">Red</option>
						<option value="Orange" style="background:Orange;">Orange</option>
						<option value="Yellow" style="background:Yellow">Yellow</option>
						<option value="Green" style="background:Green">Green</option>
						<option value="Aqua" style="background:Aqua">Aqua</option>
						<option value="Blue" style="background:Blue">Blue</option>
						<option value="Purple" style="background:Purple">Purple</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>
					<input type="text" class="pattern" id="p3" />
				</td>
				<td>
					<select id="c3">
						<option value="">-None-</option>
						<option value="Red" style="background:red;">Red</option>
						<option value="Orange" style="background:Orange;">Orange</option>
						<option value="Yellow" style="background:Yellow">Yellow</option>
						<option value="Green" style="background:Green">Green</option>
						<option value="Aqua" style="background:Aqua">Aqua</option>
						<option value="Blue" style="background:Blue">Blue</option>
						<option value="Purple" style="background:Purple">Purple</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>
					<input type="text" class="pattern" id="p4" />
				</td>
				<td>
					<select id="c4">
						<option value="">-None-</option>
						<option value="Red" style="background:red;">Red</option>
						<option value="Orange" style="background:Orange;">Orange</option>
						<option value="Yellow" style="background:Yellow">Yellow</option>
						<option value="Green" style="background:Green">Green</option>
						<option value="Aqua" style="background:Aqua">Aqua</option>
						<option value="Blue" style="background:Blue">Blue</option>
						<option value="Purple" style="background:Purple">Purple</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>
					<input type="text" class="pattern" id="p5" />
				</td>
				<td>
					<select id="c5">
						<option value="">-None-</option>
						<option value="Red" style="background:red;">Red</option>
						<option value="Orange" style="background:Orange;">Orange</option>
						<option value="Yellow" style="background:Yellow">Yellow</option>
						<option value="Green" style="background:Green">Green</option>
						<option value="Aqua" style="background:Aqua">Aqua</option>
						<option value="Blue" style="background:Blue">Blue</option>
						<option value="Purple" style="background:Purple">Purple</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>
					<input type="text" class="pattern" id="p6" />
				</td>
				<td>
					<select id="c6">
						<option value="">-None-</option>
						<option value="Red" style="background:red;">Red</option>
						<option value="Orange" style="background:Orange;">Orange</option>
						<option value="Yellow" style="background:Yellow">Yellow</option>
						<option value="Green" style="background:Green">Green</option>
						<option value="Aqua" style="background:Aqua">Aqua</option>
						<option value="Blue" style="background:Blue">Blue</option>
						<option value="Purple" style="background:Purple">Purple</option>
					</select>
				</td>
			</tr>
		</table>
		<button id="savebtn" type="submit" disabled=true>Save</button>
		<button id="resetbtn" type="button">Reset</button>
	</form>
	<div>
		<pre>
HOW TO USE:
1. By Default, all production's border is Red.
2. Of course default color could be changed.
3. You could specify different production org's color by filling in Custom Domain in the textbox.
   For Example. My org's url is  https://kealsalas.my.salesforce.com/home/home.jsp
   Fill 'kealsalas' in the textbox, then select a color.
4. Colorpicker and more rows' supporting are coming soon.
		</pre>
	</div>
	<footer>Powered by keal.us &copy; 2018</footer>
	<script src="options.js"></script>
</main>
</body>

</html>